[gd_scene load_steps=2 format=3 uid="uid://ciwgdbra2wgnf"]

[ext_resource type="Texture2D" uid="uid://cmnebc45txdop" path="res://StevensCardBack.png" id="1_7i2wi"]

[node name="Main" type="Node2D"]

[node name="Card" type="Node2D" parent="."]

[node name="BackCard" type="Sprite2D" parent="Card"]
position = Vector2(589, 213)
scale = Vector2(0.71875, 0.629687)
texture = ExtResource("1_7i2wi")
