; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Stevens Day of Giving Game"
run/main_scene="uid://dmscy60h5xfkk"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://cmnebc45txdop"

[autoload]

DeckVars="*res://deck_vars.gd"
CardDatabase="*res://ScenesandScripts/CardDatabase.gd"
global="*res://global.gd"
Leaderboards="*res://addons/quiver_leaderboards/leaderboards.tscn"
PlayerAccounts="*res://addons/quiver_player_accounts/player_accounts.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Testing"

[editor_plugins]

enabled=PackedStringArray("res://addons/quiver_leaderboards/plugin.cfg", "res://addons/quiver_player_accounts/plugin.cfg")

[quiver]

general/auth_token="cRk6CADub9NplvqEiTajKeat8zDZ0wMILM2CXCKl"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
