[gd_scene load_steps=10 format=3 uid="uid://xle5722oe43h"]

[ext_resource type="Script" uid="uid://df1giejinkg3c" path="res://Win Screen/win_scene.gd" id="1_2tlrm"]
[ext_resource type="Texture2D" uid="uid://bqgal3ro5icae" path="res://Win Screen/manhattan.png" id="2_ivpjx"]
[ext_resource type="FontFile" uid="uid://bnvtao2foj8tj" path="res://Win Screen/TT Octosquares Trial Regular.ttf" id="3_7m3e7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_36toe"]
texture = ExtResource("2_ivpjx")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e81tt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tlrm"]
bg_color = Color(0.635294, 0.635294, 0.635294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivr65"]
bg_color = Color(0.823529, 0.823529, 0.823529, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivpjx"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2tlrm"]

[node name="Win_Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2tlrm")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.52312, 0.52312, 0.52312, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.016
anchor_bottom = 1.0
offset_right = -30.7201
offset_bottom = -6.0
theme_override_styles/panel = SubResource("StyleBoxTexture_36toe")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -462.0
offset_top = 22.0
offset_right = 462.0
offset_bottom = 134.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_7m3e7")
theme_override_font_sizes/font_size = 80
text = "CONGRATULATIONS!"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_top = 118.0
offset_right = 232.0
offset_bottom = 230.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_7m3e7")
theme_override_font_sizes/font_size = 80
text = "YOU WON!"

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -284.5
offset_right = 118.0
offset_bottom = -229.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.982343, 0.982342, 0.982342, 1)
theme_override_font_sizes/font_size = 40

[node name="Name_Confirmation" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -41.5
offset_right = 109.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -179.0
offset_right = 146.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="LineEdit" type="LineEdit" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
placeholder_text = "Enter Name"

[node name="Submit" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/focus = SubResource("StyleBoxEmpty_e81tt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2tlrm")
theme_override_styles/hover = SubResource("StyleBoxFlat_ivr65")
theme_override_styles/normal = SubResource("StyleBoxFlat_ivpjx")
text = "Submit
"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -233.0
offset_right = 145.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="Play Again" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_e81tt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2tlrm")
theme_override_styles/hover = SubResource("StyleBoxFlat_ivr65")
theme_override_styles/normal = SubResource("StyleBoxFlat_ivpjx")
text = "Play Again"

[node name="Donate" type="LinkButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.917647, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_2tlrm")
text = "Donate"
underline = 1

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 469.0
offset_top = -180.0
offset_right = 755.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25

[node name="Submit_vote" type="Button" parent="."]
offset_left = 1449.0
offset_top = 440.0
offset_right = 1685.0
offset_bottom = 529.0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_e81tt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2tlrm")
theme_override_styles/hover = SubResource("StyleBoxFlat_ivr65")
theme_override_styles/normal = SubResource("StyleBoxFlat_ivpjx")
text = "Submit Vote
"

[node name="VoteConfirmation" type="Label" parent="."]
layout_mode = 0
offset_left = 1433.0
offset_top = 434.0
offset_right = 1763.0
offset_bottom = 532.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
autowrap_mode = 3

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 1388.0
offset_top = 314.0
offset_right = 1772.0
offset_bottom = 349.0
theme_override_font_sizes/font_size = 25
text = "Choose a foundation to vote for"

[connection signal="pressed" from="VBoxContainer2/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="VBoxContainer/Play Again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="VBoxContainer/Donate" to="." method="_on_donate_pressed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Submit_vote" to="." method="_on_submit_vote_pressed"]
