[gd_scene load_steps=10 format=3 uid="uid://b34rn2h6i0c1w"]

[ext_resource type="Script" uid="uid://4cpt2wqgh22w" path="res://About Page/about.gd" id="1_0scjf"]
[ext_resource type="FontFile" uid="uid://cdnl3ff75ygba" path="res://Main Menu/Spaceport_2006.otf" id="1_varfc"]
[ext_resource type="Texture2D" uid="uid://ba0omhbhjvuk8" path="res://About Page/blue-background.png" id="2_28704"]
[ext_resource type="FontFile" uid="uid://03ad8u37r5a3" path="res://Main Menu/TT Octosquares Trial Regular.ttf" id="3_nrdqt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xw6na"]
texture = ExtResource("2_28704")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x3s23"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1x5s"]
bg_color = Color(0.823529, 0.823529, 0.823529, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_km2qu"]
bg_color = Color(0.635294, 0.635294, 0.635294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1rxc"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_offset = Vector2(0, 3.41)

[node name="About" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0scjf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xw6na")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_varfc")
theme_override_font_sizes/font_size = 72
text = "About"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 700)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="About_Text" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_nrdqt")
theme_override_font_sizes/normal_font_size = 30
text = "	The Stevens Day of Giving event is an annual fundraising initiative hosted by Stevens Institute of Technology to encourage support for various programs and initiatives. During this time, faculty, students, alumni, and others who care about Stevens’ well-being are encouraged to contribute and donate to areas they are passionate about, such as scholarships, research, student experiences, and more!

	This game was created as part of a year-long computer science senior design project to inspire more people to donate to the cause. The goal is to showcase the hard work and dedication that students put into their education and the well-being of the school. The game was designed to be easy to play while also highlighting many aspects of student life and campus culture as a whole.

	With that in mind, if you enjoy the game and want to support the program that makes projects like this possible—while also training countless students to develop software of equal or even higher quality—please consider donating at the link provided on the front page or at the end of each game session.

Thank you, and enjoy!"

[node name="Exit_Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(480, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
size_flags_stretch_ratio = 0.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_x3s23")
theme_override_styles/hover = SubResource("StyleBoxFlat_v1x5s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_km2qu")
theme_override_styles/normal = SubResource("StyleBoxFlat_q1rxc")
text = "Exit"
