[gd_scene load_steps=4 format=3 uid="uid://bh51rnt0flc78"]

[ext_resource type="Script" uid="uid://dd6viasdvacv5" path="res://ScenesandScripts/cardScript.gd" id="1_v30tg"]
[ext_resource type="Texture2D" uid="uid://c28leukgqhd1" path="res://Sprites/StevensCardsFront.png" id="2_yqc4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij3nv"]
size = Vector2(228, 280)

[node name="Card" type="Node2D"]
position = Vector2(150, 700)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_v30tg")

[node name="BackCard" type="Sprite2D" parent="."]
position = Vector2(1.00006, -1.52588e-05)
scale = Vector2(0.71875, 0.629687)
texture = ExtResource("2_yqc4x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_ij3nv")

[node name="Attack" type="RichTextLabel" parent="."]
offset_left = -100.0
offset_top = -30.0
offset_right = -60.0
offset_bottom = 10.0
scale = Vector2(2, 2)
text = "0"

[node name="Def" type="RichTextLabel" parent="."]
offset_left = 80.0
offset_top = -30.0
offset_right = 120.0
offset_bottom = 10.0
scale = Vector2(2, 2)
text = "0"

[node name="Cost" type="RichTextLabel" parent="."]
offset_left = -10.0
offset_top = 120.0
offset_right = 30.0
offset_bottom = 160.0
scale = Vector2(2, 2)
text = "0"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
