[gd_scene load_steps=17 format=3 uid="uid://ciwgdbra2wgnf"]

[ext_resource type="Script" uid="uid://dvt2ejwepwy0n" path="res://ScenesandScripts/Card_Manager.gd" id="1_phl1v"]
[ext_resource type="Script" uid="uid://dhixoxfbxace8" path="res://ScenesandScripts/SpellCard_slot.gd" id="3_cggtr"]
[ext_resource type="PackedScene" uid="uid://dvdulm2c6xa0q" path="res://ScenesandScripts/cardslot.tscn" id="3_qwa6h"]
[ext_resource type="Script" uid="uid://c8ci4evgxj4rs" path="res://ScenesandScripts/GuardianCard_slot.gd" id="4_jqgo3"]
[ext_resource type="Texture2D" uid="uid://cmnebc45txdop" path="res://Sprites/StevensCardBack.png" id="5_6nvh7"]
[ext_resource type="PackedScene" uid="uid://e4yc5m7tug2i" path="res://ScenesandScripts/Enemycardslot.tscn" id="5_80h8m"]
[ext_resource type="Script" uid="uid://b800oqfvjpj0n" path="res://ScenesandScripts/Player_Hand.gd" id="5_n4pet"]
[ext_resource type="Script" uid="uid://ddhidwjrdonsx" path="res://ScenesandScripts/deck.gd" id="5_rcqkq"]
[ext_resource type="Script" uid="uid://b7ffegc34q5fw" path="res://ScenesandScripts/InputManager.gd" id="7_e3vy2"]
[ext_resource type="Script" uid="uid://cwp1w6fbunymc" path="res://ScenesandScripts/OpponentDeck.gd" id="10_gbgoc"]
[ext_resource type="Script" uid="uid://fw6bgj21rwwk" path="res://ScenesandScripts/battle_manager.gd" id="10_s7owu"]
[ext_resource type="Script" uid="uid://bjbbls5sh7y62" path="res://ScenesandScripts/Enemy_Hand.gd" id="12_22two"]
[ext_resource type="Texture2D" uid="uid://b1p8t7566xtfv" path="res://Sprites/cardslot.png" id="13_22two"]
[ext_resource type="Texture2D" uid="uid://r0hct0dr146d" path="res://Sprites/manhattan.png" id="14_emsc3"]
[ext_resource type="Texture2D" uid="uid://c7l41jnd34k3c" path="res://Sprites/0KtqTr.png" id="15_bje5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c38p5"]
size = Vector2(320, 448)

[node name="Main" type="Node2D"]

[node name="Card Manager" type="Node2D" parent="."]
script = ExtResource("1_phl1v")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("5_n4pet")

[node name="EnemyHand" type="Node2D" parent="."]
script = ExtResource("12_22two")

[node name="CardSlots" type="Node2D" parent="."]

[node name="Cardslot3" parent="CardSlots" instance=ExtResource("3_qwa6h")]
z_index = -3
position = Vector2(1080, 750)
script = ExtResource("3_cggtr")

[node name="Cardslot2" parent="CardSlots" instance=ExtResource("3_qwa6h")]
z_index = -3
position = Vector2(840, 750)
script = ExtResource("3_cggtr")

[node name="Cardslot4" parent="CardSlots" instance=ExtResource("3_qwa6h")]
z_index = -3
position = Vector2(1320, 750)
script = ExtResource("3_cggtr")

[node name="Cardslot" parent="CardSlots" instance=ExtResource("3_qwa6h")]
z_index = -3
position = Vector2(600, 750)
script = ExtResource("3_cggtr")

[node name="Cardslot7" parent="CardSlots" instance=ExtResource("3_qwa6h")]
z_index = -3
position = Vector2(1080, 545)
script = ExtResource("4_jqgo3")

[node name="Cardslot6" parent="CardSlots" instance=ExtResource("3_qwa6h")]
z_index = -3
position = Vector2(840, 545)
script = ExtResource("4_jqgo3")

[node name="Cardslot8" parent="CardSlots" instance=ExtResource("3_qwa6h")]
z_index = -3
position = Vector2(1320, 545)
script = ExtResource("4_jqgo3")

[node name="Cardslot5" parent="CardSlots" instance=ExtResource("3_qwa6h")]
z_index = -3
position = Vector2(600, 545)
script = ExtResource("4_jqgo3")

[node name="EnemyCardslot1" parent="CardSlots" instance=ExtResource("5_80h8m")]
z_index = -3
position = Vector2(600, 125)
script = ExtResource("3_cggtr")

[node name="EnemyCardslot4" parent="CardSlots" instance=ExtResource("5_80h8m")]
z_index = -3
position = Vector2(1320, 125)
script = ExtResource("3_cggtr")

[node name="EnemyCardslot3" parent="CardSlots" instance=ExtResource("5_80h8m")]
z_index = -3
position = Vector2(1080, 125)
script = ExtResource("3_cggtr")

[node name="EnemyCardslot2" parent="CardSlots" instance=ExtResource("5_80h8m")]
z_index = -3
position = Vector2(840, 125)
script = ExtResource("3_cggtr")

[node name="EnemyCardslot5" parent="CardSlots" instance=ExtResource("5_80h8m")]
z_index = -3
position = Vector2(600, 330)
script = ExtResource("4_jqgo3")

[node name="EnemyCardslot8" parent="CardSlots" instance=ExtResource("5_80h8m")]
z_index = -3
position = Vector2(1320, 330)
script = ExtResource("4_jqgo3")

[node name="EnemyCardslot7" parent="CardSlots" instance=ExtResource("5_80h8m")]
z_index = -3
position = Vector2(1080, 330)
script = ExtResource("4_jqgo3")

[node name="EnemyCardslot6" parent="CardSlots" instance=ExtResource("5_80h8m")]
z_index = -3
position = Vector2(840, 330)
script = ExtResource("4_jqgo3")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(150, 900)
scale = Vector2(0.8, 0.786)
script = ExtResource("5_rcqkq")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
shape = SubResource("RectangleShape2D_c38p5")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
texture = ExtResource("5_6nvh7")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("7_e3vy2")

[node name="OpponentDeck" type="Node2D" parent="."]
script = ExtResource("10_gbgoc")

[node name="Sprite2D" type="Sprite2D" parent="OpponentDeck"]
z_index = -2
position = Vector2(1770, 180)
scale = Vector2(0.8, 0.786)
texture = ExtResource("5_6nvh7")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("10_s7owu")

[node name="EndTurnButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "End Turn"

[node name="BattleTimer" type="Timer" parent="."]

[node name="PlayerHealth" type="RichTextLabel" parent="."]
offset_left = 130.0
offset_top = 430.0
offset_right = 170.0
offset_bottom = 470.0
scale = Vector2(2, 2)
text = "0"

[node name="OpponentHealth" type="RichTextLabel" parent="."]
offset_left = 130.0
offset_top = 300.0
offset_right = 170.0
offset_bottom = 340.0
scale = Vector2(2, 2)
text = "0"

[node name="PlayerDiscard" type="Node2D" parent="."]
position = Vector2(360, 560)
scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="PlayerDiscard"]
z_index = -2
z_as_relative = false
scale = Vector2(0.6, 0.6)
texture = ExtResource("13_22two")

[node name="OponentDiscard" type="Node2D" parent="."]
position = Vector2(360, 300)
scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="OponentDiscard"]
z_index = -2
scale = Vector2(0.6, 0.6)
texture = ExtResource("13_22two")

[node name="Background" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(984, 352)
scale = Vector2(4, 4)
texture = ExtResource("14_emsc3")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = 33.0
offset_top = 250.0
offset_right = 233.0
offset_bottom = 290.0
scale = Vector2(1.5, 1.5)
text = "Opponent Health"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = 51.0
offset_top = 510.0
offset_right = 251.0
offset_bottom = 550.0
scale = Vector2(1.5, 1.5)
text = "Player Health"

[node name="info" type="Sprite2D" parent="."]
position = Vector2(1689, 739)
scale = Vector2(1.29611, 1.34065)
texture = ExtResource("15_bje5l")

[node name="Label" type="Label" parent="info"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.492
offset_top = -116.641
offset_right = -218.492
offset_bottom = -232.641
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="EndTurnButton" to="BattleManager" method="_on_end_turn_button_pressed"]
