[gd_scene load_steps=3 format=3 uid="uid://bh51rnt0flc78"]

[ext_resource type="Texture2D" uid="uid://cmnebc45txdop" path="res://Sprites/StevensCardBack.png" id="1_ru2cx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij3nv"]
size = Vector2(228, 280)

[node name="Card" type="Node2D"]

[node name="BackCard" type="Sprite2D" parent="."]
position = Vector2(1.00006, -1.52588e-05)
scale = Vector2(0.71875, 0.629687)
texture = ExtResource("1_ru2cx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_ij3nv")
