[gd_scene load_steps=5 format=3 uid="uid://ciwgdbra2wgnf"]

[ext_resource type="PackedScene" uid="uid://bh51rnt0flc78" path="res://Scenes and Scripts/Card.tscn" id="1_dvefb"]
[ext_resource type="Script" path="res://Scenes and Scripts/Card_Manager.gd" id="1_phl1v"]
[ext_resource type="PackedScene" uid="uid://dvdulm2c6xa0q" path="res://cardslot.tscn" id="3_qwa6h"]
[ext_resource type="Script" path="res://Card_slot.gd" id="4_jqgo3"]

[node name="Main" type="Node2D"]

[node name="Card Manager" type="Node2D" parent="."]
script = ExtResource("1_phl1v")

[node name="Card" parent="Card Manager" instance=ExtResource("1_dvefb")]
position = Vector2(877, 280)

[node name="Cardslot" parent="." instance=ExtResource("3_qwa6h")]
position = Vector2(328, 272)
script = ExtResource("4_jqgo3")
